# fastbson

./: README.md  pom.xml
src/main/java/com/meidusa/fastbson/: ASMContext.java  ASMSerializerFactory.java  FastBsonSerializer.java  FieldInfo.java  SerializerGroup.java  TypeWrapper.java
src/main/java/com/meidusa/fastbson/annotation/: Feature.java  Serialize.java  SerializerFeature.java
src/main/java/com/meidusa/fastbson/exception/: SerializeException.java
src/main/java/com/meidusa/fastbson/parse/: BSONScanner.java  BSONWriter.java  ByteArrayBSONScanner.java  ByteArrayBSONWriter.java
src/main/java/com/meidusa/fastbson/serializer/: AbstractObjectSerializer.java  ArraySerializer.java  BasicSerializerGroup.java  BigDecimalSerializer.java  BinarySerializer.java  BooleanSerializer.java  CollectionSerializer.java  DoubleSerializer.java  EnumSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  MapSerializer.java  ObjectSerializer.java  PrimitiveBooleanSerializer.java  PrimitiveDoubleSerializer.java  PrimitiveFloatSerializer.java  PrimitiveIntSerializer.java  PrimitiveLongSerializer.java  PrimitiveShortSerializer.java  ShortSerializer.java  StringSerializer.java  UnknownTypeSerializer.java
src/main/java/com/meidusa/fastbson/util/: ASMClassLoader.java  BSON.java  BSONTimestamp.java  Binary.java  HexDump.java  ObjectId.java  SimpleValueWrapper.java  Symbol.java  TypeHelper.java
src/test/java/com/meidusa/fastbson/serializer/: ComplicatedComponentObject.java  ComplicatedObject.java  ComplicatedObjectSerializeTest.java  LangTest.java  TestFloat.java  TestGenericMap.java  TestHashMapWithByte.java  TestObjectSerializer.java  TestUnknownTypeSerializer.java
src/test/java/com/meidusa/fastbson/serializer/complicated/: ComplicatedSubObject.java  ExampleEnum.java  WorldsMostComplicated.java
src/test/java/com/meidusa/fastbson/serializer/eunm/: Last.java
src/test/java/com/meidusa/fastbson/serializer/given/: Hello.java  HelloTest.java  StatusInfo.java  TestReplace.java  TestStatusInfoSerializer.java
src/test/java/com/meidusa/fastbson/serializer/given/xml/: Person.java  PersonSerializer.java  PhoneNumber.java  TestGivenSerializer.java  XStreamSerializer.java
